/*----------------------------------------------------------------------------------------
---------------	
1. Reset

-------------------------------------------------------------------------------------------------------*/

html, body, header, footer, aside, article, section,
del, mark, abbr, p, div, h1, h2, h3,
figure, main {
margin: 0;
 padding: 0;
 font: inherit;
 line-height: 150%;
}



/*-------------------------------------------------------------------------------------------------------
	
2. General

-------------------------------------------------------------------------------------------------------*/

body {
font: 18px Cuprum, Helvetica, sans-serif;
 line-height: 150%;
 color: rgb(255, 255, 255);
 background: url("/theme/images/body-bg.jpg") no-repeat 50% 0 rgb(0, 0, 0);
}


h1 {
font-size: 30px;
}


h2 {
font-size: 26px;
}


h3 {
font-size: 22px;
}



/*-------------------------------------------------------------------------------------------------------
	
2.2. Links

-------------------------------------------------------------------------------------------------------*/

.lang a:link, .lang a:visited {
color: rgb(255, 255, 255);
 text-decoration: none;
 padding: 3px;
}


.lang a:hover, .lang a:active {
color: rgb(255, 255, 255);
 text-decoration: none;
 background-color: rgb(0, 0, 0);
 padding: 3px;
}
	


/*-------------------------------------------------------------------------------------------------------
	
3. Structure

-------------------------------------------------------------------------------------------------------*/

#page {
height: 100%;
 width: 400px;
 margin: auto;
 text-align: center;
}


main p {
padding: 10px 0 30px;
}


.social {
cursor: default;
}


.social img {height: 64px;
 width: 64px;
}


.social a:hover img, .social a:active img {
background-color: rgb(0, 0, 0);
}


.wrap {
height: 50px;
}